{
  "name": "observatory-ui",
  "version": "0.1.0",
  "description": "The Observatory \u2014 shared design system (tokens + primitives) for Polaris and its apps.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles.css"
  },
  "files": [
    "src"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.32.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "typescript": "^7",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
